{
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.rulers": [120],
        "rewrap.wrappingColumn": 120,
        "editor.formatOnSave": true
    }
}
